{
  "name": "엉뚱한 제과점",
  "short_name": "엉뚱한 제과점",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#f9f3e9",
  "theme_color": "#743a32"
}
